@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Calibri', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    height: 100vh
}
ul {
    list-style: none;
    padding: 0;
}
.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    color: #fff;
    z-index: 2;
    transition: 0.5s;
}
.showcase.active {
    right: 300px;
}
.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: url(images/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
}
.showcase header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    /* position: fixed; */
    align-items: center;
    justify-content: space-between;
}
#header {
    color:#9d4ed9;
}
.logo {
    width: 150px ;
    height: 110px;
    text-transform: uppercase;
    cursor: pointer;
}

.toggle.active {
    background: url(images/close.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #03a9f4;
    mix-blend-mode: overlay; */
    background: rgba(0, 0, 0, 0.6);
}
.showcase .text {
    position: relative;
    z-index: 10;
}

.showcase .text h2 {
    font-size: 5em;
    font-weight: 800;
    line-height: 1em;
    text-transform: uppercase;
}
.showcase .text h3 {
    font-size: 4em;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
}

.showcase .text p {
    font-size: 1.1em;
    margin-top: 20px;
    font-weight: 400px;
    max-width: 700px;
}

.showcase .text a {
    display: inline-block;
    font-size: 1em;
    background: transparent;
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    text-transform: uppercase;
    border: #9d4ed9 solid 2px;
    border-radius: 30px;
    letter-spacing: 2px;
    transition: 0.2s;
}

.text a:hover {
    letter-spacing: 6px;
}

.social {
    position: absolute;
    bottom: 20px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social li{
    list-style: none;
}
.social img {
    filter: invert(1);
    margin-right: 20px;
    transform: scale(0.7);
    transition: 0.5s;
}
.social img:hover {
   transform: scale(0.7) translateY(-15px);
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu ul {
    position: relative;
    list-style: none;
}
.menu ul li a {
    line-height: 3em;
    text-decoration: none;
    font-size: 24px;
    color: #111;
    text-transform: uppercase;
    transition: 0.2s;
}

.menu ul li a:hover {
    color: #9d4ed9;
    text-shadow: 1px 1px black ;
}

#web {
    position: absolute;
    top: calc(100vh + 0.01em);
    width: 100%;
}

#about {
    height: auto;
    background: rgb(15,135,113);
    background: linear-gradient(90deg, rgba(15,135,113,1) 0%, rgba(36,38,34,1) 44%, rgba(76,10,98,1) 100%);
    align-items: center;
    justify-content: center;
}

#about h2 {
    color: #fff;
    font-size: 3.5em;
    text-align: center;
    text-shadow: 2px 2px #9d4ed9;
    text-transform: uppercase;
}
#about h3 {
    color: #fff;
    font-size: 3em;
    text-align: center;
    text-shadow: 3px 3px  #9d4ed9;
    text-transform: uppercase;
}
#about .description {
    margin-top: 15px;
}
#about .description p {
    margin: 10px 20px;
    color: #fff;
    font-size: 1em;
}
.wave {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
}
.line {
    width: 250px;
    height: 3px;
    background-color: #9d4ed9;
    margin: 0 auto;
}
.line.s {
    width: 100px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

#service {
    height: auto;
}
#service .container h2 {
    font-size: 3.5em;
    text-align: center;
    text-transform: uppercase;
    text-transform: uppercase;
}

.services {
    height: 75vh;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 20px;
    align-items: center;
    text-align: center;
    overflow: scroll;
}
.sr-items {
    width: 250px;
    height: 200px;
    background-color: #f7f7f7;
    text-align: center;
    margin: 15px;
    transition: 0.2s;
}
.sr-items:hover {
    transform: scale(1.1);
}
.sr-items h4 {
    text-transform: uppercase;
}
#contact::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #333;
    /* background-image:  linear-gradient(90deg, rgba(15,135,113,1) 0%, rgba(36,38,34,0) 53%, rgba(76,10,98,1) 100%); */
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
    z-index: 0;
    /* mix-blend-mode: color; */
}
#contact {
    margin-top: -10px;
    position: relative;
    width: 100%;
    height: auto;
    background: url(images/UAE.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
#contact > * {
    z-index: 10;
    position: relative;
}
.wrapper {
    display: flex;    
    justify-content: center;
    align-items: center;
    margin: 20px 0 20px 0;
    background: rgb(15,135,113);
    background: linear-gradient(90deg, rgba(15,135,113,0.7) 0%, rgba(36,38,34,0.7) 53%, rgba(76,10,98,0.7) 100%);
    box-shadow: 0 0 20px 0 rgba(72, 96, 116, 0.7);
}
.wrapper > * {
    padding: 1em;
}
.company-info, .contacts {
    color: #fff;
    
}

.company-info li {
    line-height: 1.6em;
}
.company-info h3, .company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}
.wrapper h3 {
    color: #fff;
    text-shadow: 2px 2px #9d4ed9;
    font-size: 2em;
}

.contacts form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.contacts form label {
    display: block;
}
.contacts form p {
    margin: 0;
}
.contacts form .full {
    grid-column: 1 / 3;
}
 .contacts form input {
    width: 100%;
    padding: 1em;
    border: none;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    border-bottom: 2px solid #9d4ed9;
}
.contacts textarea {
    width: 100%;
    border: 1px solid #9d4ed9;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
}
.contacts form button {
    width: 100%;
    padding: 1em;
    font-size: 1em;
    letter-spacing: 2px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    border: solid 1px #9d4ed9;
    transition: 0.2s;
}
.contacts form button:hover, .contacts form button:focus {
    background: #B478E2;
    color: #fff;
    outline: 0;
    letter-spacing: 6px;
}
#technology {
    width: auto;
    height: auto;
    margin-top: 2vh;
}
.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.show-app {
    height: 550px;
    width: 100%;
    background: url(images/app.png);
    background-position:center ;
    /* background-size: cover; */
    background-size: 700px 500px;
    background-repeat: no-repeat;
}
#technology .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 10px;
}
#technology h2 {
    text-align: center;
    font-size: 2.5em;
    color: black;
}
#technology .description ul li {
    position: relative;
    font-size: 0.9em;
    margin-left: 30px;
}
#technology .line {
    max-width: 50px;
    
}
#login {
    text-align: center;
    font-size: 0.75em;
    background: transparent;
    padding: 10px 30px;
    margin-right: auto;
    margin-left: auto;
    text-decoration: none;
    color: #9d4ed9;
    margin-top: 20px;
    text-transform: uppercase;
    border: #9d4ed9 solid 3px;
    border-radius: 30px;
    letter-spacing: 2px;
    transition: 0.2s;
}
#login:hover {
    letter-spacing: 6px;
}
footer {
    background-color: #040404;
}
@media (max-width: 798px) {
    .showcase, .showcase header {
        padding: 40px;
    }
    .showcase .text h2 {
        font-size: 3em;
    }
    .showcase .text h3 {
        font-size: 2em;
    }
    #about h2 {
        font-size: 2.5em;
    }
    #about .description p {
        font-size: 0.9em;
    }
    #technology .show-app {
        background-size: 500px 450px;
    }
    #technology p {
        font-size: 0.9em;
    }
    #technology li {
        font-size: 0.7em;
    }
}
@media (max-width: 1130px) {
    .show-app {
        background-size: 550px 500px;
    }
    #technology .description ul li {
        position: relative;
        font-size: 0.8em;
    }
}
@media (max-width: 850px) {
    .sr-items {
        width: 200px;
    }
    #service .container h2 {
        font-size: 3em;
    }
    #technology p {
        font-size: 0.9em;
    }
    

}
@media (max-width: 590px) {
    .row {
        grid-template-columns: 1fr;
    }
    .wave {
        height: 108vh;
    }
    #about h2 {
        font-size: 1.7em;
    }
    #about .description p {
        font-size: 0.8em;
    }
    #about .line {
        width: 20px;
    }
    #service .container h2 {
        font-size: 2em;
    }
    .sr-items {
        width: 150px;
        height: auto;
        font-size: 0.8em;
    }
    .wrapper {
        flex-direction: column;
    }
}
@media (max-width: 390px){
    .wave {
        height: 110vh;
    }
    #about h2 {
        font-size: 1.5em;
    }
    #about .description p {
        font-size: 0.69em;
    }
    .show-app {
        display: none;
    }
    .showcase, .showcase header {
        padding: 10px;
    }
    .showcase .text h2 {
        font-size: 2.5em;
    }
    .showcase .text h3 {
        font-size: 1.7em;
    }
    .showcase .text p {
        font-size: 0.9em;
    }
    .showcase .text a {
        font-size: 0.9em;
    }
}
.custom-shape-divider-bottom-1621680862 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1621680862 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1621680862 .shape-fill {
    fill: #FFFFFF;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #9d4ed9; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}
